{
  "BackendUrl": "http://localhost:5101",
  "FrontendUrl": "https://localhost:7077",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\sqlexpress;database=Fina;trusted_connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
